spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=movie
spring.datasource.password=movie
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method



