springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
