spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
